cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a38edd7c2bb490890d10ec8087ba9790f956534f112db9b85cc4e47382965ca5

name:           hamming
version:        2.2.0.9
build-type:     Simple

library
  exposed-modules:
      Hamming
  other-modules:
      Paths_hamming
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_hamming
  hs-source-dirs:
      test
  build-depends:
      base
    , hamming
    , hspec
  default-language: Haskell2010
