cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51b4d676d9fcdf341cd9b09409384fd648f64e0b1ef53fd2a1266fa2aed28a2c

name:           crypto-square
version:        3.2.0.6
build-type:     Simple

library
  exposed-modules:
      CryptoSquare
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
    , strings
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-square
    , hspec
    , split
    , strings
  default-language: Haskell2010
