cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c501081dc5fa2afdb3b193d6665582ca397cc2938d46820bc6d445fd43a4351

name:           sum-of-multiples
version:        1.5.0.10
build-type:     Simple

library
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , extra
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      test
  build-depends:
      base
    , extra
    , hspec
    , sum-of-multiples
  default-language: Haskell2010
