cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f2589e8345e88e6a0012f7a8d35e2d6995d97663c11235ddb70909a44b554a9

name:           parallel-letter-frequency
version:        0.1.0.4
build-type:     Simple

library
  exposed-modules:
      Frequency
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , parallel
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , parallel
    , parallel-letter-frequency
    , text
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      bench
  ghc-options: -threaded -with-rtsopts=-N -O2
  build-depends:
      base
    , containers
    , criterion
    , parallel
    , parallel-letter-frequency
    , text
  default-language: Haskell2010
